var roller = [
    [0,500,650,800,950,1200,1350,1500,1830,2050,2400,2800,3000,3200],
    [600,40,43,45,47,51,61,67,80,82,95,105,123,131],
    [900,42,45,48,51,55,66,72,86,90,103,113,130,139],
    [1200,44,47,50,54,59,70,78,93,97,110,120,138,147],
    [1500,46,50,54,57,63,75,83,100,105,118,128,146,156],
    [1800,49,53,57,61,67,80,89,107,112,126,136,154,164],
    [2100,51,56,60,64,71,85,94,113,120,134,144,162,173],
    [2400,53,58,63,68,75,90,99,120,127,142,152,170,181],
    [2700,55,61,66,71,79,94,105,126,134,150,160,177,189],
    [3000,57,63,68,74,83,99,110,133,142,157,167,185,197],
    [3300,59,65,71,77,87,103,115,139,149,165,175,192,206],
    [3600,61,68,74,80,91,108,120,146,156,172,183,200,214],
]

var vertical = [  
    [0,805,920,1042,1150,1265,1375,1495,1610,1725,1840,1955,2070,2185,2300,2410,2525,2645,2760,2875,2990,3102,3217,3302,3415,3528,3641,3754,3857,3980,4093],
    [1000,35,38,41,46,49,52,57,60,63,70,73,76,80,83,86,89,92,95,98,101,104,108,112,115,118,121,124,127,132,135],
    [1100,36,39,42,47,51,54,59,62,65,72,75,78,82,85,89,92,95,98,101,105,108,111,116,119,122,125,129,132,137,140],
    [1200,37,40,44,49,52,55,60,64,67,74,77,81,85,88,91,95,98,101,105,108,111,115,120,123,126,129,133,136,141,144],
    [1300,38,41,45,50,53,57,62,66,69,76,80,83,87,91,94,97,101,104,108,111,115,118,123,127,130,134,137,140,146,149],
    [1400,39,42,46,51,55,58,64,67,71,78,82,85,90,93,97,100,104,107,111,114,118,122,127,131,134,138,141,145,150,154],
    [1500,40,43,47,53,56,60,66,69,73,80,84,88,92,96,99,103,107,110,114,118,121,125,131,134,138,142,145,149,154,158],
    [1600,41,45,48,54,58,62,67,71,75,82,86,90,95,98,102,106,110,114,117,121,125,129,134,138,142,146,150,153,159,163],
    [1700,42,46,50,55,59,63,69,73,77,84,88,92,97,101,105,109,113,117,120,124,128,133,138,142,146,150,154,158,163,167],
    [1800,43,47,51,57,61,65,71,75,79,86,91,95,99,103,107,112,116,120,124,128,132,136,142,146,150,154,158,162,168,172],
    [1900,44,48,52,58,62,66,72,76,81,89,93,97,102,106,110,114,119,123,127,131,135,140,145,150,154,158,162,166,172,176],
    [2000,45,49,53,59,64,68,74,78,83,91,95,99,104,109,113,117,121,126,130,134,139,143,149,153,158,162,166,170,177,181],
    [2100,46,50,54,61,65,69,76,80,85,93,97,102,107,111,116,120,124,129,134,138,142,147,153,157,162,166,170,175,180,185],
    [2200,46,51,56,62,66,71,77,82,87,95,99,104,109,114,118,123,127,132,136,141,146,150,157,161,166,170,175,179,186,190],
    [2300,47,52,57,63,68,73,79,84,88,97,101,106,112,116,121,126,130,135,140,144,149,154,160,165,170,174,179,183,190,195],
    [2400,48,53,58,65,69,74,81,86,90,99,104,108,114,119,124,128,133,138,143,148,152,157,164,169,173,178,183,188,194,199],
    [2500,49,54,59,66,71,76,83,87,92,101,106,111,117,121,126,131,136,141,146,151,156,161,168,172,177,182,187,192,199,204],
    [2600,50,55,60,67,72,77,84,89,94,103,108,113,119,124,129,134,139,144,149,154,159,165,171,176,181,186,191,196,203,208],
    [2700,51,56,62,69,74,79,86,91,96,105,110,115,121,127,132,137,142,147,152,158,163,168,175,180,185,190,196,201,208,213],
    [2800,52,58,63,70,75,80,88,93,98,107,112,118,124,129,134,140,145,150,156,161,166,172,179,184,189,194,200,205,212,217],
    [2900,53,59,64,71,77,82,89,95,100,109,115,120,126,132,137,143,148,153,159,164,170,175,182,188,193,199,204,209,217,222],
    [3000,54,60,65,73,78,84,91,97,102,111,117,122,129,134,140,145,151,156,162,168,173,179,186,192,197,203,208,214,221,227],
    [3100,55,61,66,74,80,85,93,98,104,113,119,125,131,137,142,148,154,160,165,171,176,182,190,195,201,207,212,218,225,231],
    [3200,56,62,68,75,81,87,94,100,106,115,121,127,134,139,145,151,157,163,168,174,180,186,193,199,205,211,216,222,230,236],
    [3300,57,63,69,77,82,88,96,102,108,118,123,129,136,142,148,154,160,166,172,177,183,190,197,203,209,215,221,226,234,240], 
]
    

function getData(data,height,width){
   
    if(height==0||width==0){
        height=1;
        width=1;
    }
    var computedWidth
    var computedHeight
    data[0].map((item,idx)=>{
        if(width>item){
            computedWidth=idx+1;
        }
    })
    data.map((item,id)=>{
        if(height>item[0]){
            computedHeight=id+1;
        }
        
    })

    if(computedHeight>=data.length){
        computedHeight=data.length-1;
    }

    if(computedWidth>=data[0].length){
        computedWidth=data[0].length-1;
    }

    var result = data[computedHeight][computedWidth]
    return result
    
}

document.getElementById('calculate').onclick=()=>{
    var height = document.getElementById('height').value 
    var width = document.getElementById('width').value

    if(document.getElementById('category').value=='roller'){
        result = getData(vertical,height,width);
        result = Math.ceil(result*1.15);
    }
    else if(document.getElementById('category').value=='blind'){
        result=getData(roller,height,width);
        result = Math.ceil(result*1.03);

    }
    else{
        result="please select categories"
    }

    if(result==undefined){
        document.getElementById('result').value="inputs are invalid";
    }
    else{
        document.getElementById('result').value=result;
    } 
};